[program:facts-as-a-service]
directory=/opt/nostra-plata/releases/current/
command=/opt/nostra-plata/releases/current/bin/uwsgi
  --socket /tmp/nostra-plata.sock
  --chmod-socket
  --wsgi-file app.py
  --callable app
user=deploy
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=True
killasgroup=True
