[program:nostra-plata]
directory=/opt/nostra-plata/releases/current/
command=uwsgi
  --socket /tmp/nostra-plata.sock
  --chmod-socket
  --wsgi-file wsgi.py
  --callable app
  --virutalenv .
user=diego
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=True
killasgroup=True
