[program:nostra-plata]
command=gunicorn app:app -b localhost:8000
directory=/opt/nostra-plata/releases/current/
user=diego
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
stopasgroup=True
killasgroup=True
